[00:10.66] どうせ叶わぬ恋ならば 私男の子になってもいいわ
[00:20.03] あなたのそばにいられるなら
[00:24.53] 私死ぬまでお友達のままでいいのさ
[00:32.53] 
[00:48.94] 陽の当たらない恋だってあるのよ
[00:58.77] 天邪鬼な努力ばかり ついしちゃう
[01:08.15] だだだだ大好きな人は 秘密で大好きな人よ
[01:17.79] スカートなんてはかないから 好きなピンクも封印さ
[01:27.38] どうせ叶わぬ恋ならば 私男の子になってもいいわ
[01:37.03] あなたのそばにいられるなら
[01:41.46] 私死ぬまでお友達のままでいいのさ
[01:49.46] 
[02:15.20] 出会い方を間違えりゃむごい日々
[02:24.87] 自虐的な努力ばかり ああしちゃう
[02:34.78] サバダバ そんな無茶 バカな いさぎよさ 頭上がらん ハラハラさ
[02:39.62] たとえ叶わん恋かもわからん かわいらしさ 裏側みるワザ
[02:44.37] 釣れた魚に喰われる罠 いつの間にかハマる男の性
[02:49.00] 一度腹決めたならヤバイ ハンパないわ 全く 女にはかなわん
[02:53.85] だだだだ大好きな人は 見初めたあの子に夢中
[03:03.54] 笑ってくれさえすればいい ピエロな事も言っちゃうわ
[03:13.05] どうせ通じぬ愛ならば 私女の子を辞めてもいいわ
[03:22.67] あなたが幸せになるなら
[03:26.97] 私の恋を生け贄に捧げる夏の陽
[03:41.74] どうせ叶わぬ恋ならば 私男の子になってもいいわ
[03:51.37] あなたのそばにいられるなら
[03:55.87] 私死ぬまでお友達のままでいいのさ