[00:10.68] どうせ叶わぬ恋ならば 私男の子になってもいいわ
[00:20.00] あなたのそばにいられるなら
[00:24.53] 私死ぬまでお友達のままでいいのさ
[00:32.53] 
[00:48.97] 陽の当たらない恋だってあるのよ
[00:58.76] 天邪鬼な努力ばかり ついしちゃう
[01:08.16] だだだだ大好きな人は 秘密で大好きな人よ
[01:17.71] スカートなんてはかないから 好きなピンクも封印さ
[01:27.34] どうせ叶わぬ恋ならば 私男の子になってもいいわ
[01:37.02] あなたのそばにいられるなら
[01:41.47] 私死ぬまでお友達のままでいいのさ
[01:49.47] 
[02:15.12] 出会い方を間違えりゃむごい日々
[02:24.85] 自虐的な努力ばかり ああしちゃう
[02:34.78] サバダバ そんな無茶 バカな いさぎよさ 頭上がらん ハラハラさ
[02:39.63] たとえ叶わん恋かもわからん かわいらしさ 裏側みるワザ
[02:44.39] 釣れた魚に喰われる罠 いつの間にかハマる男の性
[02:49.05] 一度腹決めたならヤバイ ハンパないわ 全く 女にはかなわん
[02:53.86] だだだだ大好きな人は 見初めたあの子に夢中
[03:03.51] 笑ってくれさえすればいい ピエロな事も言っちゃうわ
[03:13.08] どうせ通じぬ愛ならば 私女の子を辞めてもいいわ
[03:22.67] あなたが幸せになるなら
[03:26.99] 私の恋を生け贄に捧げる夏の陽
[03:41.71] どうせ叶わぬ恋ならば 私男の子になってもいいわ
[03:51.30] あなたのそばにいられるなら
[03:55.82] 私死ぬまでお友達のままでいいのさ